SERVER_HOST=  # The IP address where your server is hosted.
SERVER_PORT=       # The port number on which your server will listen.
#SERVER_PORT=     # The port number on which your server will listen.
ALLOWED_IPS= # The IP addresses where your service can connect

DATABASE_URL=
MAX_CONNECTIONS_LIMIT=
MIN_CONNECTIONS_LIMIT=
MAX_CONNECTIONS=
MIN_CONNECTIONS=
CONNECT_TIMEOUT=  # seconds
ACQUIRE_TIMEOUT=  # in seconds
IDLE_TIMEOUT=     # in seconds
MAX_LIFETIME=     # in seconds


#REDIS_URL=redis://redis-writer.pvt.crypsol.dev:6379  # The URL for your Redis instance, including the host and port.
REDIS_URL=redis://  # The URL for your Redis instance, including the host and port.
REDIS_ENABLED= #false or true

AWS_REGION=  # The AWS region where your resources are located.
CLOUDWATCH_AWS_ACCESS_KEY=  # Your AWS access key for authentication.
CLOUDWATCH_AWS_SECRET_KEY=  # Your AWS secret key for authentication.
CLOUDWATCH_AWS_REGION=  # The region for AWS CloudWatch.
AWS_LOG_GROUP=  # The name of the log group in AWS CloudWatch.
LOG_TO_CLOUDWATCH= # `true` for enable cloud watch and `false` to disable, In case of false it behaves like println!


#Access Token
ACCESS_TOKEN=


#RPC
DOGECOIN_RPC_URL=http:/
DOGECOIN_RPC_USER=
DOGECOIN_RPC_PASSWORD=

LITECOIN_RPC_URL=http://
LITECOIN_RPC_USER=
LITECOIN_RPC_PASSWORD=

COIN_MARKET_CAP_API_KEY=
COIN_MARKET_CAP_BASE_URL=https://pro-api.coinmarketcap.com
RATE_UPDATE_INTERVAL_IN_SECONDS=

#Invoice
INVOICE_EXPIRY_TIME=24 # in hours

#RUST ENV
RUST_LOG=Debug

WITHDRAWAL_MINIMUM=
WITHDRAWAL_MAXIMUM=

#Mnemonic phrase
MNEMONIC_PHRASE=
SOLANA_ADDRESS=